<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="39FEC6DE0DFB64C2">
  <PROJECT FORMAT="1.00" NAME="Data Management Plan" AUTHOR="Pascal Dihé" CREATED="2018.11.30 08:26:50" MODIFIED="2018.11.30 09:31:21">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Create Dataset" CREATED="2018.11.30 08:29:34" MODIFIED="2018.11.30 09:31:21">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Processing and combining input data from many different sources may lead to unclear IPR situations regarding the generated output data. Such output data may not be published as Open Data.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[add to Group
"Non-Open Data produced by CLARITY"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[https://ckan.myclimateservice.eu/dataset/new]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[HOW-TO: https://bit.ly/2BIlL1t]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[HOW-TO: https://bit.ly/2DSR0Ze]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[assign Tag
"output-data"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[check license conditions of all input datasets]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[publish as
OPEN Data?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[assign Tag
"open data"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[add to Group:
"Open Data produced by CLARITY"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Create Dataset]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[create new Dataset in CKAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[enter T2.2 Meta-Data]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[assign T7.2 general Tags
"WP1" ... "WP6"
"DC1" ... "DC4"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Data PRODUCED 
by CLARTIY?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Datasets with tag "input-data" in CKAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Add Resource]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[T2.2 Data Collection Spreadsheet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[assign Tag
"input-data"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[is it 
OPEN Data?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[assign Tag
"open data"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[add to Group:
"Open Data used by CLARITY"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[add to Group
"Non-Open Data used by CLARITY"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="6" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="41" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="20" TO="30" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="20" TO="29" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="26" TO="62" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="29" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="30" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="28" TO="39" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="28" TO="46" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="26" TO="53" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="61" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="69" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="39" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="62" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="76" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="53" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="64" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Add Resource" CREATED="2018.11.30 08:58:02" MODIFIED="2018.11.30 09:31:21">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[upload data to CLARTIY sFTP]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[publish as
OPEN Data?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[add new public Resource in CKAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Upload to Zenodo]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[enter Zenodo URL]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Add Resource]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[is the data available on the private CLARITY sFTP?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[add new private Resource in CKAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[enter CLARTIY sFTP URL]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Data PRODUCED 
by CLARTIY?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[if the i/o data is either Open Data or available for download on the web, we have to add a second Resource to the Dataset since the sFTP is not public nor meant for long-term archival.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[upload data to CLARTIY sFTP]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[can the data be downloaded from the web?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[add new public Resource in CKAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[enter original URL of published data]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="91" FROM="88" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="9" TO="82" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="16" TO="69" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="9" TO="65" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="62" TO="84" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="67" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="22" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="12" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="24" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="39" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="46" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="82" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="17" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="84" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="4" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="69" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="7" TO="9" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="7" TO="16" TEXT="no" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Upload to Zenodo" CREATED="2018.11.30 09:05:42" MODIFIED="2018.11.30 09:05:42">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Upload to Zenodo]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>